.auth {
  padding: 60px;
}

.auth__title {
  margin: 0 0 24px;
  text-align: center;
}

.auth__form {
  margin: 0 auto;
}

.auth__field {
  margin: 0 0 24px;
}

.auth__fields {
  margin: 0 auto 40px;
  max-width: 430px;
}

.auth__error {
  margin: 0 0 40px;
  text-align: center;
  font-size: 16px;
  color: @red;
}

.auth__action {
  max-width: 430px;
  margin: 0 auto;
}

.auth__footer {
  margin: 40px -60px -60px;
  padding: 24px 100px;
  border-top: 1px solid #E8ECEC;
  text-align: center;
}

.auth__link {
  color: @red;
}

.anchor {
  display: block;
  position: relative;
  top: -91px;
  visibility: hidden;
}
