html {
  font-size: 14px;
  overflow-y: scroll;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: @black;
}

svg {
  fill: inherit;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  font-size: 3.4286rem;
  line-height: 54px;
  margin: 0;
  font-weight: 800;
}

h2 {
  font-size: 3.4286rem;
  line-height: 56px;
  margin: 0;
}

h3 {
  font-size: 2rem;
  line-height: 34px;
  margin: 0;
}

h4 {
  font-size: 1.142rem;
  line-height: 22px;
  margin: 0;
}

.only-desktop {
  @media (max-width: 1023px) {
    display: none;
  }
}

.else-desktop {
  @media (min-width: 1024px) {
    display: none;
  }
}

.only-pad {
  @media (max-width: 767px) {
    display: none;
  }
}

.else-pad {
  @media (min-width: 768px) {
    display: none;
  }
}

.only-phone {
  @media (min-width: 768px) {
    display: none;
  }
}
