.content {
  padding: 40px 40px 0;

  @media (max-width: 414px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.content-wrapper {
  flex: 1 1 auto;
}

.content-text {
  line-height: 28px;
  font-size: 16px;
}

.content__separator {
  margin: 0 -40px 60px;
  padding: 0;
  border: 1px solid #E8ECEC;
  border-width: 1px 0 0;

  @media (max-width: 767px) {
    margin-left: -20px;
    margin-right: -20px;
  }
  @media (max-width: 320px) {
    margin-left: -10px;
    margin-right: -10px;
  }
}

.content__inner {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.content__inner_grid {
  display: grid;
  grid-template-columns: 2fr 10fr;
}

.content__inner_medium {
  padding-left: 100px;
  padding-right: 100px;

  @media (max-width: 1199px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.content__title {
  margin: 0 0 50px;
}

.content__section {
  margin: 0 auto 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.content__section_small {
  max-width: 800px;
}

.content__title_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content__title_narrow {
  padding-left: 100px;
  padding-right: 100px;

  @media (max-width: 1023px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.content_shadows {
  box-shadow: 0 1px 34px rgba(216, 232, 232, 0.8);
}

.content_separated {
  border-bottom: 1px solid #E8ECEC;
}

.content_sheet {
  padding: 40px;

  @media (max-width: 767px) {
    padding: 0;
  }

  .content__inner {
    padding: 53px 100px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(184, 184, 184, 0.25);

    @media (max-width: 1023px) {
      padding: 40px;
    }

    @media (max-width: 767px) {
      border-radius: 0;
    }
  }
}

.content_base {
  padding: 40px;

  .content__inner {
    max-width: 1000px;
  }
}
