.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.container_post {
  padding-left: 20px;
  padding-right: 20px;
}

.container_user {
  max-width: 1200px;
  margin-top: 40px;
  padding: 53px 100px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(184, 184, 184, 0.25);

  @media (max-width: 1023px) {
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: none;
  }

  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
