.edit-post {
  position: relative;
  box-sizing: border-box;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.edit-post__container {
  padding: 0 100px 0 0;

  @media (max-width: 1023px) {
    padding-right: 0;
  }
}

.edit-post__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 32px 0;
}

.edit-post__form {
  max-width: 700px;
  margin: 0 auto;
}

.edit-post__toolbar {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.edit-post-toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.edit-post-toolbar__title {
  width: 100%;
  max-width: 300px;

  @media (max-width: 767px) {
    display: none;
  }
}

.edit-post-toolbar__user {
  width: 100%;
  max-width: 300px;

  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.edit-post-toolbar__action {
  width: 100%;
  max-width: 100px;
}

.edit-post-toolbar__close {
  position: absolute;
  right: 40px;
  text-align: right;
  margin: 0 0 0 40px;

  @media (max-width: 1023px) {
    position: static;
  }
}
