.feed {
  max-width: 600px;
  margin: 0 0 40px;
  word-wrap: break-word;
}

.feed__title {
  margin: 0 0 50px;
}

.feed__post-form {
  margin: 0 0 40px;
}

.feed__toolbar {
  margin: 0 0 20px;
}

.feed__item {
  margin: 0 0 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.feed__loadmore {
  margin: 20px 0 0;
}
