.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.grid_post {
  padding: 0 60px 0 160px;
  grid-template-columns: 7fr 2fr;
  grid-column-gap: 0;
  grid-row-gap: 40px;

  @media (max-width: 1271px) {
    padding: 0;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}

.grid_content {
  grid-column-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'a b b b b b b c d d d e';

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'd' 'b';
  }

  .grid__item_main {
    grid-area: b;
  }

  .grid__item_side {
    grid-area: d;
  }
}

.grid_publications {
  grid-column-gap: 100px;
  grid-template-columns: 6fr 3fr;
  grid-template-areas: 'a b';

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'b' 'a';
  }

  .grid__item_main {
    grid-area: a;
  }

  .grid__item_side {
    grid-area: b;
  }
}

.grid_user {
  grid-column-gap: 100px;
  grid-template-columns: 6fr 3fr;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}

.grid__item_info {
  @media (max-width: 1023px) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.grid_organization {
  grid-column-gap: 100px;
  grid-template-columns: 7fr 2fr;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}

.grid_main-post {
  .grid__item {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 5;
      padding-bottom: 0;
      border-bottom: 0;

      @media (max-width: 767px) {
        grid-column-end: 1;
      }
    }

    &:last-child {
      border-bottom-color: transparent;

      @media (max-width: 1023px) {
        border-bottom-color: #eee;
      }
    }
  }
}

.grid_profile {
  grid-template-columns: 1fr 3fr;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}

.grid_settings {
  grid-column-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'a b b c d d d d d d d e';

  @media (max-width: 1199px) {
    grid-template-areas: 'b b b d d d d d d d d d';
  }

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'b' 'd';
  }

  .grid__item_main {
    grid-area: d;
  }

  .grid__item_side {
    grid-area: b;
  }
}
