.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  transition: box-shadow .2s ease-in-out;
  box-shadow: 0px 1px 4px rgba(60, 68, 75, 0);
}

.header_shadow {
  box-shadow: 0px 1px 4px rgba(60, 68, 75, 0.13);
}

.bell__container {
  margin-left: 7px;
  padding-left: 16px;
  border-left: 1px solid #E8ECEC;
  height: 24px;
  position: relative;
}

.mini-icon-logo{
  margin-right: 11px;
}

.header__inner {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  min-height: 50px;
  padding: 0 30px;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  padding-right: 0;

  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header_z-index {
  z-index: 2000;
}

.header_grayed {
  background: #F9F9F9;
}

.logo-fixed { 
  margin-right: 15px;

  .only-pad {
    position: relative;
    top: 5px;
  }
}

.header__side {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  
  .menu__link {
    font-size: 12px;
    font-weight: bold;
    color: #505050;
    transition: all .2s;

    &:hover {
      color: black;
      text-decoration: none;
    }
  }
  
  .menu__link_active {
    color: @red !important;
  }

  @media (min-width: 767px) {
    white-space: nowrap;
  }
}

.header__main {
  display: flex;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
  padding: 0 0 0 20px;
}

.header-user-menu {
  width: 170px;
  color: black;
  border-radius: 4px;
  font-size: 14px;
  a:hover {
    text-decoration: none;
  }
}

.header-user-menu__item {
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  cursor: pointer;

  &:hover {
    background: #F8F8F9;
    color: @red;
  }
}

.header-user-menu__community {
  display: flex;
  padding-left: 15px;
  padding-right: 31px;  
  padding-top: 8px;
  padding-bottom: 8px;
  overflow: hidden;
  align-items: center;

  &:hover {
    background: #F8F8F9;

    .header-user-menu__avatar .avatar{
      box-shadow: 0px 1px 4px rgba(60, 68, 75, 0.13);
    }

    .header-user-menu__title{
      color: @red;
    }
  }
}

.header-user-menu__avatar {
  padding-right: 8px;
}

.header-user-menu__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.header-user-menu__caption {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  color: #C4C4C4;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-dropdown {
 position: relative;
}

.header__rate {
  font-weight: 600;
  font-size: 14px;
  margin-right: 8px;
  color: #505050;
}

.header-search {
  fill: #505050;
  padding-right: 31px;
  height: 36px;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    fill: black;
  }
}

.header-search_border {
  border-right: #E8ECEC 1px solid;
  padding-right: 30px;
}

.header-burger {
  fill: #505050;
  cursor: pointer;
  height: 50px;
  width: 77px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all .2s;

  &:hover {
    fill: black;
  }
}

.header-burger_active {
  background: white;
}

.avatar-and-rate {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 32px;
  
  .avatar__img, .header__rate {
    transition: all .2s;
  }

  .avatar {
    overflow: hidden;
    border-radius: 50%;
  }

  &:hover {
    text-decoration: none;

    .header__rate {
      color: black;
    }
    
    .avatar__img {
      background-size: cover;
      background-repeat: no-repeat;
      transform: scale(1.0625);
   }
  }
}