.icon-counter {
  display: flex;

  svg {
    transition: fill 0.2s ease;
  }
}

.icon-counter__icon {
  display: flex;
  height: 24px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-counter__counter {
  position: absolute;
  top: -10px;
  left: 100%;
}
