.input-search {
  position: relative;
  height: 48px;
}

.input-search__text {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 30px 16px 16px;
  border: 1px solid #B1B1B1;
  border-radius: 4px;
}

.input-search__text, .input-search__text:focus {
  outline: none;
}

.input-search__icon {
  position: absolute;
  right: 18px;
  top: 18px;
}

.input-search__icon_close {
  cursor: pointer;
}
