.menu {
  display: flex;
  align-items: center;
  margin: -5px -15px;
  font-size: 14px;
  font-weight: bold;
  color: @black;
}

.menu__link-button {
  font-weight: normal;
  text-transform: uppercase;
  color: @red;
  border: 1px solid @red;
  border-radius: 34px;
  padding: 12px 20px;
  background-color: #fff;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.menu_inline {
  display: block;

  .menu__item {
    display: inline-block;
  }

}

.menu_vertical {
  flex-direction: column;
}

.menu_responsive {
  flex-wrap: wrap;

  @media (max-width: 767px) {
    display: block;
  }
}

.menu__item {
  margin: 5px 15px;
}



.menu__item_full-height {
  height: calc(100% - 147px);

  @media (max-width: 787px) {
    height: auto;
  }
}

.menu__item_active {
  color: @red;

  .menu__link {
    text-decoration: none;
    color: @red;
    cursor: default;
  }
}

.menu__link {
  padding: 0;
  margin: 0;
  border: none;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
  outline: none;
  color: @black;
  background: transparent;
  cursor: pointer;
}

.menu__link_disabled {
  opacity: 0.15;
  cursor: default;
}

.menu__link_upper {
  text-transform: uppercase;
}

.menu_media {
  font-size: 20px;
  color: fade(@black, 60);

  .menu__link {
    color: fade(@black, 60);

    &:hover,
    &_active {
      color: @black;
    }

    &_disabled {
      &:hover {
        color: fade(@black, 60);
      }
    }
  }
}

.menu_nav {
  font-size: 16px;
  color: fade(@black, 30);

  .menu__link {
    color: fade(@black, 30);
  }

  .menu__item_active {
    color: @black;

    .menu__link {
      color: @black;
    }
  }
}

.menu_footer {
  font-size: 16px;

  @media (max-width: 330px) {
    max-width: 320px;
    flex-wrap: wrap;
  }
}

.menu_simple-tabs {
  margin: 0 -15px;
  font-size: 16px;
  text-transform: capitalize;

  @media (max-width: 1023px) {
    display: block;
  }

  .menu__item {
    margin: 0 15px;
  }

  .menu__link {
    padding: 24px 0;
    display: block;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease border-bottom;

    @media (max-width: 1023px) {
      padding: 12px 0;
      border: none;
    }
  }

  .menu__item_active .menu__link,
  .menu__item:hover .menu__link,
  .menu__link_active,
  .menu__link:hover {
    border-bottom-color: @red;

    @media (max-width: 1023px) {
      color: @red;
    }
  }
}

.menu_simple-tabs_black {
  .menu__link_active,
  .menu__link:hover {
    border-bottom-color: @black;

    @media (max-width: 1023px) {
      color: @black;
    }
  }
}

.menu_simple-tabs_small {
  .menu__link {
    padding: 5px 0;
  }
}

.menu_simple-tabs_medium {
  .menu__link {
    padding: 12px 0;

    &_double-padding {
      padding: 24px 0;
    }
  }
}

.menu_not-responsive {
  @media (max-width: 1023px) {
    display: flex;
  }
}

.menu_vertical {
  display: block;

  .menu__item {
    text-align: left;
    font-size: 16px;

    @media (min-width: 767px) {
      margin-bottom: 20px;
    }
  }
}

.menu_header {
  justify-content: flex-end;

  .menu__link {
    transition: color 0.2s ease;
    font-size: 16px;
    font-weight: bold;
    &:hover,
    &_active, {
      color: @red;
      text-decoration: none;
    }
  }
}

.menu_disabled {
  .menu__item,
  .menu__link {
    cursor: default;
  }

  .menu__item:not(.menu__item_active):hover .menu__link,
  .menu__link:hover {
    border-bottom-color: transparent;

    @media (max-width: 1023px) {
      color: inherit;
    }
  }
}


.menu__item_only_desktop {
  @media (max-width: 834px) {
    display: none;
  }
}

.menu__item_only_phone {
  @media (min-width: 835px) {
    display: none;
  }
}
