.nav-bar {
  font-size: 1.14rem;

  &__menu {
    @media (max-width: 319px) {
      padding-bottom: 5px;
    }
  }

  &__content {
    padding: 0 40px;
    margin-top: 3.15rem;
    max-width: 1280px;
    margin: 0 auto;

    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__title {
    font-size: 3.58rem;
    margin-bottom: 3.5rem;
    font-weight: bold;

    @media (max-width: 767px) {
      margin-bottom: 2.4rem;
      font-size: 2rem;
    }
  }
}
.nav-bar__title_overview {
  display: flex;
  justify-content: space-between;
}

.nav-bar__categories {
  display: flex;

  .overview__link {
    font-weight: bold;
    line-height: 25px;
    font-size: 16px;
    border-bottom: 1px solid transparent;
    padding-bottom: 8px;
    opacity: 0.2;
    text-transform: capitalize;
    
    &:hover {
      opacity: 1;
      border-bottom-color: #000;
    }
  }

  .overview__link_active {
    opacity: 1;
    border-bottom-color: #000;
  }

  a {
    text-decoration: none;
  }
}