.notification-tooltip-trigger {
  position: relative;
  fill: #505050;
  margin-right: 32px;

  &:hover {
    fill: black;
  }
}

.notification-tooltip {
  padding: 0;
  width: 600px;
  max-height: 784px;
  background-color: #fff;
  color: black;
  border: 1px solid #E8ECEC;
  border-radius: 4px;
  right: -7px;
  top: 41px;
  position: absolute;
  z-index: 99;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);

  @media (max-width: 787px) {
    position: fixed;
    max-height: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  .arrow-big {
    position: absolute;
    width: 0;
    height: 0;
    margin: 0 9px;
    top: -10px;
    right: -5px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #E8ECEC;
  }
}

.notification-tooltip__item {
  display: flex;
  padding: 24px 20px;

  p {
    margin: 0;
  }
}

.notification-tooltip__item_new {
  border-left: 4px solid #D8352F;
}

.notification-tooltip__close {
  position: absolute;
  top: 13px;
  right: 20px;
  cursor: pointer;
}

.notification-tooltip__container {
  max-height: 745px;
  overflow: auto;

  @media (max-width: 787px) {
    max-height: 100%;
    height: 100%;
  }

  .ps__rail-y {
    right: 0px;
    left:  initial !important;
  }
}

.notification-tooltip__header {
  padding: 20px;
  border-bottom: 1px solid #E8ECEC;
  border-top: 1px solid #E8ECEC;

  &:last-child {
    border-bottom: none;
  }

  &:first-child {
    border-top: none;
  }
}


.notification-tooltip__header_center {
  .notification-tooltip__title {
    text-align: center;
  }
}

.notification-tooltip__title {
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 16px;
  line-height: 1;
  margin: 0;
  text-align: left;
  font-weight: normal;
}

.notification-tooltip__list_new {
  margin: 16px 0;
}

.notification-tooltip__loading {
  padding: 20px;
  border-top: 1px solid #E8ECEC;
  opacity: 0.6;
}
