.organization-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.organization-list__more {
  margin: 24px 0 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.organization-list__rate {
  text-align: right;
}

.user-card-simple {
  display: flex;

  .user-card-simple__avatar {
    width: 36px;
    box-shadow: 0px 1px 4px rgba(60, 68, 75, 0.13);
    border-radius: 3px;
  }
  
  .user-card-simple__name {
    font-weight: bold;
    font-size: 16px;
  }

  .user-card-simple__rate {
    color: #C4C4C4;
    font-size: 12px;
    font-weight: bold;
  }

  .user-card-simple__rate-and-name {
    margin-left: 9px;
  }
}
