.page {
  display: flex;
  flex-direction: column;
}

.page_blur {
  .page__content,
  .header {
    filter: blur(5px);
  }
}

.page__content {
  box-sizing: border-box;
  width: 100%;
  padding: 91px 0 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.page__content_full-height {
  padding: 0;
}

.page__content_blocked {
  position: fixed;
  overflow: hidden;
  z-index: 0;
}
