.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: rgba(151, 151, 151, 0.6);
}

.popup_blur {
  filter: blur(5px);
}

.popup_blocked {
  position: fixed;
}

.popup_user-menu {
  top: 91px;
  min-height: calc(100vh - 91px);
  background: #fff;

  &:after {
    display: none;
  }

  &.popup_blocked {
    margin-top: 91px;
  }
}
