.post-header {
  padding: 20px 0;
  color: #000;

  @media (max-width: 767px) {
    padding: 10px 0;
  }

  &__user-name {
    font-size: 1.142rem;
    color: #1C1F20;
    font-weight: bold;
  }

  &__user-rate {
    padding-top: 3px;
  }

  &__follow-button {
    width: 160px;

    @media (max-width: 767px) {
      width: auto;
    }
  }
}

// TODO: replace post-header to post-head and rename post-head
.post-head {
  margin: 34px 8px 0;
  padding: 28px 32px;
  border-radius: 12px 12px 0 0;
  background: #EDF1F1;

  @media (max-width: 767px) {
    margin: 20px 0 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
}

.post-head__inner {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 1023px) {
    grid-template-columns: none;
  }
}

.post-head__follow {
  min-width: 160px;
}
