.tippy-popper[x-placement^=bottom] {
  .dropdown-theme, .user-theme {
    .tippy-arrow {
      border-bottom-color: #fff;
    }
  }
}

.tippy-tooltip.dropdown-theme {
  padding: 0;
  text-align: initial;
  background: #fff;
  color: #000;
  border: 1px solid #E8ECEC;

  @media (max-width: 787px) {
    width: 100%;
  }

  .arrow-regular {
    border-bottom-color: #E8ECEC !important;
  }
}

.tippy-tooltip.user-theme {
  padding: 0;
  text-align: initial;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  @media (max-width: 787px) {
    width: 100%;
  }

  .arrow-regular {
    border-bottom-color: #fff !important;
    left: 135px !important;
  }
}