.title {
  margin: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 54px;
  color: inherit;
  word-break: break-word;
}
.title_bold {
  font-weight: bold;
}

.title_light {
  font-weight: 600;
}

.title_medium {
  font-weight: 700;
}

.title_small {
  font-size: 28px;
  line-height: 34px;
}

.title_xsmall {
  font-size: 20px;
  line-height: 24px;
}

.title_xxsmall {
  font-size: 18px;
  line-height: 20px;
}
