.tribute-container {
  z-index: 9999;
  box-shadow: 0px 4px 20px rgba(52, 64, 72, 0.12);
  border-radius: 4px;
  width: 300px;
  max-height: 240px;
  background: white;
  overflow-y: scroll;
}


.tribute-container ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.tribute-container__item{
  display: flex;
  padding: 10px 20px;
  &:hover {
    background: #F8F8F9;
  }
}

.tribute-container__avatar {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-right: 12px;
  border-radius: 50%;
}

.user-option__name {
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  cursor: pointer;
}

.user-option__nickname {
  font-weight: normal;
  font-size: 14px;
  color: #585858;
}

.tribute-container .highlight {
  background: #F8F8F9;
}

.highlight .user-option__name,.tribute-container__item:hover .user-option__name {
  color: @red;
}

.tribute-container .svg-icon-user {
  width: 48px;
  height: 48px;
}

.tribute-container__block-names {
  display: flex;
  flex-direction: column;
}
