.user-card {
  display: inline-block;
  word-break: break-word;
}

.user-card__inner {
  display: grid;
  align-items: center;
  grid-template: 'a a';
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

.user-card_with-caption {
  padding: 0 0 16px;
}

.user-card__name {
  margin: 0 0 3px;
  line-height: 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  color: inherit;
}

.user-card__account {
  color: inherit;
  opacity: 0.7;
  &_theme {
    &_vertical {
      font-size: 1rem;
    }
  }
}

.user-card__rate {
  font-weight: 600;
  color: inherit;
}

.user-card_text_left {
  .user-card__info {
    text-align: left;
  }
}

.user-card_no-text-transform {
  .user-card__name {
    text-transform: none;
  }
}

.user-card__position {
  margin: 0 0 0 20px;
  color: #C4C4C4;
}

.user-card__caption {
  width: 100%;
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
