.vertical-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px;
  line-height: 24px;

  &__section {
    margin: 0 0 20px;
    padding: 0 0 0 32px;
    border-left: 2px solid transparent;
    cursor: pointer;

    &:hover,
    &_active {
      font-weight: bold;
      border-left-color: #000;
    }
  }
}

.vertical-menu_sticky {
  position: sticky;
  top: 120px;
}
