.wallet-activity-popup {
  padding: 40px 40px 70px;

  .avatar, .wallet-icon {
    width: 96px;
    height: 96px;
  }

  .avatar__icon {
    bottom: 3px;
    right: 3px;
  }
}

.wallet-activity-popup__header {
  margin-bottom: 70px;
  display: flex;
}

.wallet-activity-popup__time {
  font-size: 12px;
  color: @gray-dark;
  margin-right: 17px;
}

.wallet-activity-popup__type {
  text-transform: uppercase;
  font-size: 12px;
  color: @black;
}

.wallet-activity-popup__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}

.wallet-activity-popup__memo {
  margin-bottom: 32px;
}

.wallet-activity-popup__memo-caption {
  display: flex;
}

.wallet-activity-popup__memo-caption-text {
  text-transform: uppercase;
  font-size: 12px;
  color: @gray-dark;
  margin-left: 8px;
  margin-bottom: 9px;
}

.wallet-activity-popup__memo-text {
  line-height: 28px;
}

.wallet-activity-popup__action {
  margin-top: 16px;
  line-height: 28px;
}

.wallet-activity-popup__switch {
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;

  .panel {
    width: 100%;
  }
}

.wallet-activity-popup__detailed-info {
  white-space: pre-wrap;
  background-color: #eff0f1;
  border-radius: 5px;
  padding: 5px;
}